{"flutter":{"platforms":{"android":{"default":{"projectId":"ringr-88e13","appId":"1:129348034395:android:231bbabbe23a36371fc47e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ringr-88e13","configurations":{"android":"1:129348034395:android:231bbabbe23a36371fc47e","ios":"1:129348034395:ios:06417d5cad4d81f41fc47e"}}}}}}